/*

В городе N проезд в трамвае осуществляется по бумажным отрывным билетам. Каждую

неделю трамвайное депо заказывает в местной типографии рулон билетов с номерами от

000001 до 999999. «Счастливым» считается билетик у которого сумма первых трёх цифр

номера равна сумме последних трёх цифр, как, например, в билетах с номерами 003102 или

567576. Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета

и теперь раздумывает, как много сувениров потребуется. С помощью программы подсчитайте

сколько счастливых билетов в одном рулоне?

 */

package IslandUp;


public class Ex3 {
    public static void main(String[] args) {
        int count = 0;
        int allTickets;
        int first3Num;
        int next3Num;
        for (allTickets = 1; allTickets <= 999999; allTickets++) {
            first3Num = (allTickets / 100000 % 10 + allTickets / 10000 % 10 + allTickets / 1000 % 10);
            next3Num = (allTickets / 100 % 10 + allTickets / 10 % 10 + allTickets % 10);
            if (first3Num == next3Num)
                count++;

        }

        System.out.println("В одном рулоне будет " + count+ " счастливых билетов ");
    }
}


